<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: #d2d7d3;
            }
            .board, .msg {
                margin: 0 auto;
                margin-top: 60px;
                width: 80%;
                max-width: 800px;    
            }
            .board {
                position: relative;
                background-color: #fde3a7;
            }
            @media (max-width: 600px) {
                .board {
                    width: 90%;
                }
            }
            .cell {
                width: 30%;
                /* height: 20px; */
                margin: 1.6%;
                float: left;
                background-color: #4ecdc4;
                cursor: pointer;
                text-align: center;
            }
            .cell:hover {
                box-shadow: 2px 2px 0 #1ba39c;
            }
            .cell.win {
                color: red;
            }

            .player {
                width: 50%;
                height: 80px;
                float: left;
                text-align: center;
            }
            .arrow, .mark {
                width: 50%;
            }
            .player1 > div {
                float: right;
            }
            .player2 > div {
                float: left;
            }
            .arrow {
                width: 0; 
                height: 0; 
                border-top: 40px solid transparent;
                border-bottom: 40px solid transparent;
            }
            .arrow.inv {
                visibility: hidden;
            }
            .arrow-r {
                border-left: 40px solid #4ecdc4;
            }
            .arrow-l {
                border-right: 40px solid #4ecdc4;    
            }
            .mark {
                font-size: 80px;
                line-height: 80px;
            }
            .ss {
                clear: both;
                font-size: 36px;
                text-align: center;
                font-family: sans-serif;
                padding: 32px 0;
            }
        </style>
    </head>
    <body>
        <div class="board">
            <div class="cell" data-i="0"></div>
            <div class="cell" data-i="1"></div>
            <div class="cell" data-i="2"></div>
            <div class="cell" data-i="3"></div>
            <div class="cell" data-i="4"></div>
            <div class="cell" data-i="5"></div>
            <div class="cell" data-i="6"></div>
            <div class="cell" data-i="7"></div>
            <div class="cell" data-i="8"></div>
            <div style="clear: both;"></div>
        </div>
        <div class="msg">
            <div class="player player1">
                <div class="mark">&times;</div>
                <div class="arrow arrow-r"></div>
            </div>
            <div class="player player2">
                <div class="mark">&#9675;</div>
                <div class="arrow arrow-l"></div>
            </div>
            <div class="ss">
                Press any key to start new game.
            </div>
        </div>
        <script src="jquery-1.11.3.min.js"></script>
        <script>
        $(document).ready(function(){
           
        "use strict";
       
        var gameOver=true;
        var currentState=[];
        var symbols=['&times;','&#9675;'];
        var currentStep=0;

        var winningCombos={
            combo0 : [0,1,2],
            combo1 : [3,4,5],
            combo2 : [6,7,8],
            combo3 : [0,3,6],
            combo4 : [1,4,7],
            combo5 : [2,5,8],
            combo6 : [0,4,8],
            combo7 : [2,4,6],
          
        }

        var potentialCombos={
            0:['combo0','combo3','combo6'],
            1:['combo0','combo4'],
            2:['combo0','combo5','combo7'],
            3:['combo1','combo3'],
            4:['combo1','combo4','combo6','combo7'],
            5:['combo1','combo5'],
            6:['combo2','combo3','combo7'],
            7:['combo2','combo4'],
            8:['combo2','combo5','combo6'],
        }

        

        var showArrow=function(p){
            if(p%2===0)
            {
                $('.player1 > .arrow').removeClass('inv');
                $('.player2> .arrow').addClass('inv');
            }else{
                $('.player1 > .arrow').addClass('inv');
                $('.player2> .arrow').removeClass('inv')
            }

        }

         
        
        $(window).resize(function(){
            let w = $('.cell').width();
            $('.cell').height(w).css({'font-size':w+'px','line-height':w*0.92+'px'});        

        }).keydown(function(e){
            e.preventDefault();
            initGame();
        })    

        $(window).resize();


        var initGame=function(){
            if(gameOver){
                $('.cell').empty().removeClass('win');
                currentStep=0;
                showArrow(currentStep); 
                gameOver=false;
                for(var i=0; i<9;i++){
                    currentState[i]=null;
                }
             
            }
        }

        initGame();




        var checkCombo=function(a){
            var a0=currentState[a[0]],
                a1=currentState[a[1]],
                a2=currentState[a[2]];
            var w=(a0 === a1 && a1 ===a2);
            if(w){
            $('.cell[data-i="' + a[0] + '"]').addClass('win');
            $('.cell[data-i="' + a[1] + '"]').addClass('win');
            $('.cell[data-i="' + a[2] + '"]').addClass('win');
            }
            return w;
        }

        


        

        $(".cell").click(function(){
            if(!gameOver){
                var $this=$(this)
                var i=$this.data('i');
                if(currentState[i]===null){
                    var s = symbols[currentStep++ % 2];
                    currentState[i]=s;
                    $this.html(s);
                    for(var j=0,len = potentialCombos[i].length;j<len;j++){
                        var ww=winningCombos[potentialCombos[i][j]];
                        if(checkCombo(ww)){
                            gameOver=true;
                            return;
                        }
                    }
                    if(currentStep===9){
                        gameOver=true;
                        return;
                    }
                    showArrow(currentStep);//更新網頁上使用的玩家
                }



            }

           
            
        })








        })

        





     



        </script>
    </body>
</html>
